spawn:row=0;col=13;energy=30;direction=down
walls:row=0;colStart=0;colEnd=14;except=13
walls:row=9;colStart=0;colEnd=14
walls:col=0;rowStart=0;rowEnd=9
walls:col=14;rowStart=0;rowEnd=9
walls:row=5;colStart=0;colEnd=14;except=11
walls:row=7;colStart=11;colEnd=14
walls:row=4;colStart=9;colEnd=10
wall:row=2;col=2
wall:row=3;col=7
walls:col=2;rowStart=6;rowEnd=7
zombie:row=1;col=1;direction=right
zombie:row=3;col=13;direction=left
zombie:row=3;col=6;direction=left
zombie:row=4;col=8;direction=left
zombie:row=6;col=6;direction=down
zombie:row=6;col=7;direction=down
portal:row=1;col=6
door:row=5;col=11;id=0
door:row=7;col=1;id=1
key:row=4;col=1;id=0
key:row=8;col=13;id=1
energy:row=2;col=1;power=8
energy:row=6;col=13;power=10
energy:row=8;col=12;power=12