spawn:row=8;col=1;energy=12;direction=right
walls:row=0;colStart=0;colEnd=14
walls:row=2;colStart=7;colEnd=9
walls:row=4;colStart=0;colEnd=14;except=1,8,13
walls:row=7;colStart=0;colEnd=14;except=5,10,13,15
wall:row=5;col=2
wall:row=3;col=7
wall:row=3;col=9
walls:row=9;colStart=0;colEnd=14
walls:col=0;rowStart=0;rowEnd=9
walls:col=12;rowStart=4;rowEnd=7
walls:col=14;rowStart=0;rowEnd=9
wall:row=1;col=3;destructible=true
walls:row=2;colStart=1;colEnd=3;destructible=true
zombie:row=7;col=5;direction=down
zombie:row=7;col=10;direction=down
zombie:row=5;col=11;direction=left
energy:row=8;col=13;power=9
energy:row=1;col=11;power=13
energy:row=1;col=2;power=16
key:row=1;col=1;id=0
door:row=6;col=2;id=0
portal:row=3;col=8