spawn:row=0;col=6;energy=44;direction=down
walls:row=0;colStart=0;colEnd=14;except=6
walls:row=1;colStart=0;colEnd=8;except=5,6
walls:row=2;colStart=0;colEnd=10;except=2,4,5,8,9
walls:row=3;colStart=0;colEnd=10;except=2,3,4,7,8
walls:row=4;colStart=0;colEnd=9;except=2,3,6,7
walls:row=5;colStart=0;colEnd=9;except=1,2,5,6,7
walls:row=6;colStart=0;colEnd=10;except=1,4,5,6,7,8
walls:row=7;colStart=0;colEnd=10;except=1
wall:row=8;col=0
walls:row=9;colStart=0;colEnd=14
walls:col=14;rowStart=0;rowEnd=9
wall:row=3;col=2;destructible=true
door:row=1;col=10;id=0
key:row=2;col=2;id=0
portal:row=6;col=6
